db-username=keycloak
db-password=keycloak
db-url-host=keycloak-db-rw
db-url-port=5432
db-url-database=keycloak
db-pool-initial-size=5
db-pool-max-size=15
db-pool-min-size=5
hostname=auth.slfhst.io
https-certificate-file=/certs/tls.crt
https-certificate-key-file=/certs/tls.key
verbose=true
proxy=edge
log-level=info
base-url=https://auth.slfhst.io
