db-username=keycloak
db-password=keycloak
db-url-host=keycloak-db-rw
db-url-port=5432
db-url-database=keycloak
hostname=auth.slfhst.io
https-certificate-file=/certs/tls.crt
https-certificate-key-file=/certs/tls.key
verbose=true
proxy=edge
log-level=info
